import math
import random
import matplotlib.pyplot as plt
# create random data
no_of_balls = 25
x = [random.triangular() for i in range(no_of_balls)]
y = [random.gauss(0.5, 0.25) for i in range(no_of_balls)]
colors = [random.randint(1, 4) for i in range(no_of_balls)]
areas = [math.pi * random.randint(5, 15)**2 for i in
range(no_of_balls)]
# draw the plot
plt.figure()
plt.scatter(x, y, s=areas, c=colors, alpha=0.85)
plt.hist(x , y ,edgecolor = ‘ivory’, colors – ‘red’)
plt.plot(x ,y)
plt.boxplot(x ,y)
plt.axis([0.0, 1.0, 0.0, 1.0])
plt.xlabel("X")
plt.ylabel("Y")
plt.show()





Import pandas as pd
import numpy as np
exam data = {
‘salary’:[100000 , 1255000 , 45680335 , 
45444,4444,787156,4568844,645694,646845,7984546]
‘Department’:[‘DA , ‘DS’ , ‘Execl Analyst’ , ‘Developer’,
‘JAVA Developer’ , ‘C# Developer’ ,’Python Developer’ , ‘SDE’
, ‘ ‘ , ‘’ , nan ,’ ‘ ]
}
df = pd.DataFrame(exam_data , index=labels)
print(df)
df.isnull()
df.notnull()








