import pandas as pd
import numpy as np
raw_data = {
 'Height': [175, 199, 158, 181],
 
'Weight': [88, 92, 95, 70]}
df = pd.DataFrame(raw_data)
df
df['Height'].mean()
df['weight'].median()
df.describe()






def distancesum (x, y, n):
sum = 0
# for each point, finding distance
# to rest of the point
for i in range(n):
for j in range(i+1,n):
sum += (abs(x[i] - x[j]) +
abs(y[i] - y[j]))
return sum
# Driven Code
x = [ -1, 1, 3, 2 ]
y = [ 5, 6, 5, 3 ]
n = len(x)
print(distancesum(x, y, n) )






